// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // sdk and tools
  minSdkVersion = 16
  targetSdkVersion = 22
  compileSdkVersion = 23
  buildToolsVersion = '24.0.1'

  // app dependencies
  supportLibraryVersion = '24.1.1'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  hamcrestVersion = '1.3'
  espressoVersion = '2.2.1'
  daggerVersion = '2.5'
  rxAndroidVersion = '1.2.1'
  rxJavaVersion = '1.1.7'
  retrofit2Version = '2.1.0'
  okhttp3Version = '3.4.1'
  timberVersion = '4.1.2'
}
