# boiling-vulture

./: README.md
BoilingVulture/: build.gradle
BoilingVulture/app/: build.gradle
BoilingVulture/app/src/androidTest/java/im/juan/boilingvulture/: ApplicationTest.java
BoilingVulture/app/src/main/: AndroidManifest.xml
BoilingVulture/app/src/main/java/im/juan/boilingvulture/: ApplicationModule.java  BoilingVultureApplication.java  MainActivity.java  MainActivityFragment.java  NetworkingModule.java
BoilingVulture/app/src/main/java/im/juan/boilingvulture/data/: CurrencyRepository.java  CurrencyRepositoryComponent.java  CurrencyRepositoryModule.java  LatestBaseUsd.java  LatestRates.java
BoilingVulture/app/src/main/java/im/juan/boilingvulture/data/services/: FixerService.java
BoilingVulture/app/src/main/java/im/juan/boilingvulture/ui/: BasePresenter.java  BaseView.java
BoilingVulture/app/src/main/java/im/juan/boilingvulture/ui/main/: MainActivity.java  MainActivityFragment.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
BoilingVulture/app/src/main/java/im/juan/boilingvulture/util/: FragmentScoped.java
BoilingVulture/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
BoilingVulture/app/src/main/res/menu/: menu_main.xml
BoilingVulture/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BoilingVulture/app/src/test/java/im/juan/boilingvulture/: ExampleUnitTest.java
BoilingVulture/app/src/test/java/im/juan/boilingvulture/data/: CurrencyRepositoryTest.java
BoilingVulture/app/src/test/java/im/juan/boilingvulture/ui/main/: MainPresenterTest.java
